<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="三重県　国府浜 サーフショップ">
    <title>Palekaiko</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
          <div class="header-left"><a href="index.html">PALEKAIKO</a></div>
            <nav class="header-right">
                <a href="about.html">ABOUT</a>
                <a href="price.html">PRICE</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </div>
    </header>

    <div class="main-visual">
        <div class="container">
            <h1 class="top-title">PALEKIKO</h1>
            <h2 class="top-subtitle"><br>#伊勢 #国府浜 #サーフショップ</h2>
            <p class="top-text">
              <br>
                三重にある「PALEKAIKO」の公式サイトです。
                <br>
                国府浜からすぐ、ボードレンタルも行っております
                <br>
                是非一度お立ち寄りください。
            </p>
        </div>
    </div>
   
    <footer class="footer">
        <div class="container">
          <div class="footer-left">
          <p><a href="index.html">HOME</a></p></div>
            <small class="footer-right">
                &copy; 2020 -PALEKAIKO-</small>

          </div>
    </footer>
</body></html>
